{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            padding: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Update Book</h1>
    <form class="mt-4" action="{% url 'update_form' book_id=book.id %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ book.name }}">
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Description:</label>
            <textarea id="desc" name="desc" class="form-control" rows="3">{{ book.desc }}</textarea>
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Image:</label>
            <input type="file" name="img" id="img">
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Author:</label>
            <input type="text" id="author" name="author" class="form-control" value="{{ book.author }}">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="text" id="price" name="price" class="form-control" value="{{ book.price }}">
        </div>
        <button type="submit" class="btn btn-primary">Update Book</button>
    </form>
</body>
</html>

{% endblock %}
